# Generated by Django 2.1 on 2019-03-18 17:01

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Essay',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('author', models.CharField(max_length=100)),
                ('professor', models.CharField(max_length=100)),
                ('className', models.CharField(max_length=100, verbose_name='Class Name')),
                ('date', models.CharField(max_length=100)),
                ('title', models.CharField(max_length=100)),
                ('paragraphs', models.TextField()),
            ],
        ),
    ]
