# Generated by Django 2.1 on 2019-03-18 20:57

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('format', '0002_essaywcitation'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Essay',
            new_name='MLAEssay',
        ),
        migrations.RenameModel(
            old_name='EssayWCitation',
            new_name='MLAEssayWCitation',
        ),
    ]
