# Generated by Django 2.1 on 2019-03-18 21:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('format', '0004_apaessay_apaessaywcitation'),
    ]

    operations = [
        migrations.CreateModel(
            name='CHIEssay',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('author', models.CharField(max_length=100)),
                ('professor', models.CharField(max_length=100)),
                ('className', models.CharField(max_length=100, verbose_name='Class Name')),
                ('date', models.CharField(max_length=100)),
                ('title', models.CharField(max_length=100)),
                ('paragraphs', models.TextField()),
            ],
        ),
        migrations.CreateModel(
            name='CHIEssayWCitation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('author', models.CharField(max_length=100)),
                ('professor', models.CharField(max_length=100)),
                ('className', models.CharField(max_length=100, verbose_name='Class Name')),
                ('date', models.CharField(max_length=100)),
                ('title', models.CharField(max_length=100)),
                ('paragraphs', models.TextField()),
                ('citations', models.TextField()),
            ],
        ),
    ]
