# Generated by Django 2.1 on 2019-03-19 17:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('format', '0005_chiessay_chiessaywcitation'),
    ]

    operations = [
        migrations.RenameField(
            model_name='apaessay',
            old_name='professor',
            new_name='keywords',
        ),
        migrations.RemoveField(
            model_name='apaessay',
            name='className',
        ),
        migrations.AddField(
            model_name='apaessay',
            name='abstract',
            field=models.TextField(default=''),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='apaessay',
            name='university',
            field=models.CharField(default='', max_length=100, verbose_name='Your Institution'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='chiessay',
            name='instructorName',
            field=models.CharField(default='', max_length=100, verbose_name='Instructor Name'),
            preserve_default=False,
        ),
    ]
