# Generated by Django 2.1 on 2019-03-25 18:21

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('format', '0006_auto_20190319_1713'),
    ]

    operations = [
        migrations.RenameField(
            model_name='apaessay',
            old_name='university',
            new_name='className',
        ),
        migrations.RemoveField(
            model_name='apaessay',
            name='date',
        ),
    ]
