# Generated by Django 2.1 on 2019-03-25 18:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('format', '0007_auto_20190325_1821'),
    ]

    operations = [
        migrations.RenameField(
            model_name='apaessaywcitation',
            old_name='date',
            new_name='keywords',
        ),
        migrations.RemoveField(
            model_name='apaessaywcitation',
            name='professor',
        ),
        migrations.AddField(
            model_name='apaessaywcitation',
            name='abstract',
            field=models.TextField(default=''),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='apaessaywcitation',
            name='className',
            field=models.CharField(max_length=100, verbose_name='Your Institution'),
        ),
    ]
