# Generated by Django 2.1 on 2019-04-04 19:43

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('format', '0008_auto_20190325_1829'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='chiessay',
            name='instructorName',
        ),
    ]
